{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dibbs-resources": "file:../",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
